{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gsrs-client": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "sourceMap": true,
            "optimization": false,
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/app/core/assets/",
                "output": "/assets/"
              },
              {
                "glob": "config.json",
                "input": "src/app/core/config/",
                "output": "/assets/data/"
              }
            ],
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              },
              "src/styles/main.scss"
            ]
          },
          "configurations": {
            "gsrs.prod": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/core/config/",
                  "output": "/assets/data/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.gsrs.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            },
            "gsrs.pre-prod": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/core/config/",
                  "output": "/assets/data/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.gsrs.pre-prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            },
            "gsrs.dev": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/core/config/",
                  "output": "/assets/data/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.gsrs.dev.ts"
                }
              ]
            },
            "gsrs.local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.gsrs.local.ts"
                }
              ]
            },
            "fda.prod": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/fda/config/",
                  "output": "/assets/data/"
                },
                {
                  "glob": "**/*",
                  "input": "src/app/fda/assets",
                  "output": "/assets/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.fda.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            },
            "fda.pre-prod": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/fda/config/",
                  "output": "/assets/data/"
                },
                {
                  "glob": "**/*",
                  "input": "src/app/fda/assets",
                  "output": "/assets/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.fda.pre-prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            },
            "fda.dev": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/fda/config/",
                  "output": "/assets/data/"
                },
                {
                  "glob": "**/*",
                  "input": "src/app/fda/assets",
                  "output": "/assets/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.fda.dev.ts"
                }
              ]
            },
            "fda.local": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/app/core/assets/",
                  "output": "/assets/"
                },
                {
                  "glob": "config.json",
                  "input": "src/app/fda/config/",
                  "output": "/assets/data/"
                },
                {
                  "glob": "**/*",
                  "input": "src/app/fda/assets",
                  "output": "/assets/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.fda.local.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "gsrs-client:build"
          },
          "configurations": {
            "fda.dev": {
              "buildTarget": "gsrs-client:build:fda.dev"
            },
            "fda.local": {
              "buildTarget": "gsrs-client:build:fda.local"
            },
            "fda.pre-prod": {
              "buildTarget": "gsrs-client:build:fda.pre-prod"
            },
            "fda.prod": {
              "buildTarget": "gsrs-client:build:fda.prod"
            },
            "gsrs.dev": {
              "buildTarget": "gsrs-client:build:gsrs.dev"
            },
            "gsrs.local": {
              "buildTarget": "gsrs-client:build:gsrs.local"
            },
            "gsrs.pre-prod": {
              "buildTarget": "gsrs-client:build:gsrs.pre-prod"
            },
            "gsrs.prod": {
              "buildTarget": "gsrs-client:build:gsrs.prod"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "gsrs-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              },
              "src/styles/main.scss"
            ],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/app/core/assets"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          }
        }
      }
    },
    "jsdraw-wrapper": {
      "root": "projects/jsdraw-wrapper",
      "sourceRoot": "projects/jsdraw-wrapper/src",
      "projectType": "library",
      "prefix": "ncats",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/jsdraw-wrapper/tsconfig.lib.json",
            "project": "projects/jsdraw-wrapper/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/jsdraw-wrapper/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/jsdraw-wrapper/src/test.ts",
            "tsConfig": "projects/jsdraw-wrapper/tsconfig.spec.json",
            "karmaConfig": "projects/jsdraw-wrapper/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/jsdraw-wrapper/**/*.ts",
              "projects/jsdraw-wrapper/**/*.html"
            ]
          }
        }
      }
    },
    "ketcher-wrapper": {
      "root": "projects/ketcher-wrapper",
      "sourceRoot": "projects/ketcher-wrapper/src",
      "projectType": "library",
      "prefix": "ncats",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ketcher-wrapper/tsconfig.lib.json",
            "project": "projects/ketcher-wrapper/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ketcher-wrapper/ng-package.prod.json"
            }
          }
        },

        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ketcher-wrapper/**/*.ts",
              "projects/ketcher-wrapper/**/*.html"
            ]
          }
        }
      }
    },
    "file-select": {
      "root": "projects/file-select",
      "sourceRoot": "projects/file-select/src",
      "projectType": "library",
      "prefix": "ncats",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/file-select/tsconfig.lib.json",
            "project": "projects/file-select/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/file-select/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/file-select/src/test.ts",
            "tsConfig": "projects/file-select/tsconfig.spec.json",
            "karmaConfig": "projects/file-select/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/file-select/**/*.ts",
              "projects/file-select/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
