{
  "name": "gsrs-client",
  "version": "0.0.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "ng": "ng",
    "test-script": "mkdirp src/app/core/assets/dojo && cpx-fixed \"lib/dojo-custom-jsdraw/dojo/**/*\" src/app/core/assets/dojo -u",
    "copy-libs-src": "mkdirp src/app/core/assets/dojo && cpx-fixed \"lib/dojo-custom-jsdraw/dojo/**/*\" src/app/core/assets/dojo -u && mkdirp src/app/core/assets/dojox && cpx-fixed \"lib/dojo-custom-jsdraw/dojox/**/*\" src/app/core/assets/dojox -u && mkdirp src/app/core/assets/dijit && cpx-fixed \"lib/dojo-custom-jsdraw/dijit/**/*\" src/app/core/assets/dijit -u",
    "clear-libs-src": "rimraf src/app/core/assets/dojo && rimraf src/app/core/assets/dojox && rimraf src/app/core/assets/dijit",
    "copy-libs-dist": "mkdirp dist/browser/assets/dojo && cpx-fixed \"lib/dojo-custom-jsdraw/dojo/**/*\" dist/browser/assets/dojo -u && mkdirp dist/browser/assets/dojox && cpx-fixed \"lib/dojo-custom-jsdraw/dojox/**/*\" dist/browser/assets/dojox -u && mkdirp dist/browser/assets/dijit && cpx-fixed \"lib/dojo-custom-jsdraw/dijit/**/*\" dist/browser/assets/dijit -u",
    "process-dojo": "cd lib && extract-zip dojo-custom-jsdraw.zip && cd .. && npm run clear-libs-src && npm run copy-libs-src",
    "start:gsrs:dev": "npm run process-dojo && ng serve --configuration=fda.dev --sourceMap=true",
    "start:gsrs:local": "npm run process-dojo && ng serve --configuration=fda.local",
    "start:gsrs:pre-prod": "npm run process-dojo && ng serve --configuration=fda.pre-prod --sourceMap=true",
    "start:gsrs:prod": "npm run process-dojo && ng serve --configuration=fda.prod --sourceMap=true",
    "build:gsrs:pre-prod": "npm run clear-libs-src && ng build --base-href=/ginas/app/beta/ --configuration=fda.pre-prod --sourceMap=true && node process-index.js && cd lib && extract-zip dojo-custom-jsdraw.zip && cd .. && npm run copy-libs-dist",
    "build:gsrs:prod": "npm run clear-libs-src && ng build --base-href=/ginas/app/ui/ --configuration=fda.prod && node process-index.js && cd lib && extract-zip dojo-custom-jsdraw.zip && cd .. && npm run copy-libs-dist",
    "start:fda:dev": "npm run process-dojo && ng serve --configuration=fda.dev --sourceMap=true",
    "start:fda:local": "npm run process-dojo && ng serve --configuration=fda.local",
    "start:fda:pre-prod": "npm run process-dojo && ng serve --configuration=fda.pre-prod --sourceMap=true",
    "start:fda:prod": "npm run process-dojo && ng serve --configuration=fda.prod --sourceMap=true",
    "build:fda:pre-prod": "npm run clear-libs-src && ng build --base-href=/ginas/app/beta/ --configuration=fda.pre-prod --sourceMap=true && node process-index.js && cd lib && extract-zip dojo-custom-jsdraw.zip && cd .. && npm run copy-libs-dist",
    "build:fda:prod": "npm run clear-libs-src && ng build --base-href=/ginas/app/ui/ --configuration=fda.prod && node process-index.js && cd lib && extract-zip dojo-custom-jsdraw.zip && cd .. && npm run copy-libs-dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.19",
    "@angular/platform-browser-dynamic": "^21.2.19",
    "@angular/router": "^21.2.19",
    "cronstrue": "1.94.0",
    "deep-equal": "^2.2.3",
    "defiant.js": "2.2.6",
    "html-to-image": "^1.11.11",
    "jexl": "2.3.0",
    "jsonpath": "^1.1.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.18.1",
    "lucene-query-parser": "1.2.0",
    "moment": "2.29.4",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-json-viewer": "^3.2.1",
    "ngx-moment": "^6.0.2",
    "ngx-schema-form": "2.14.1",
    "pako": "^2.1.0",
    "primeng": "^21.1.9",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "sprintf-js": "^1.1.3",
    "util": "0.12.4",
    "web-animations-js": "2.3.2",
    "xlsx": "^0.18.5",
    "z-schema": "^6.0.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/schematics": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.19",
    "@angular/language-service": "^21.2.19",
    "@types/estree": "0.0.51",
    "@types/jasmine": "3.10.3",
    "@types/lodash": "4.14.178",
    "@types/node": "^22.19.1",
    "@types/sprintf-js": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "cheerio": "1.0.0-rc.2",
    "cpx-fixed": "1.6.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "extract-zip": "2.0.1",
    "husky": "7.0.4",
    "jasmine-core": "4.0.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "mkdirp": "1.0.4",
    "raw-loader": "4.0.2",
    "rimraf": "3.0.2",
    "sass": "1.80.6",
    "ts-node": "10.5.0",
    "tslib": "2.3.1",
    "typescript": "5.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ng lint"
    }
  },
  "overrides": {
    "braces": "^3.0.3"
  }
}
